[aliases]
dev = develop easy_install lasagne[testing]
docs = develop easy_install lasagne[docs]

[pytest]
addopts =
    -v --doctest-modules
    --cov=lasagne --cov-report=term-missing
    --pep8
    lasagne/
python_files = test*py
