[aliases]
dev = develop easy_install lasagne[testing]

[tool:pytest]
addopts =
    -v --doctest-modules
    --cov=lasagne --cov-report=term-missing
    --codestyle
    lasagne/ examples/
codestyle_ignore = E741 E126 E226 W504 E402
python_files = test*py
