[aliases]
dev = develop easy_install lasagne[testing]
docs = develop easy_install lasagne[docs]

[versioneer]
VCS = git
style = pep440
versionfile_source = lasagne/_version.py
versionfile_build = lasagne/_version.py
tag_prefix = ""

[pytest]
addopts =
    -v --doctest-modules
    --cov=lasagne --cov-report=term-missing
    --pep8
    lasagne/
python_files = test*py
